#cloud-config

package_update: true
package_upgrade: true
packages:
- wireguard

write_files:
- path: /etc/ssh/sshd_config.d/ssh-kubernetes.conf
  content: |
    Port 22333
    Protocol 2
    HostKey /etc/ssh/ssh_host_rsa_key
    HostKey /etc/ssh/ssh_host_ed25519_key
    Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
    KexAlgorithms curve25519-sha256,curve25519-sha256@libssh.org,diffie-hellman-group18-sha512,diffie-hellman-group16-sha512
    MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com
    HostKeyAlgorithms ssh-ed25519-cert-v01@openssh.com,ssh-ed25519,sk-ssh-ed25519@openssh.com,sk-ssh-ed25519-cert-v01@openssh.com,rsa-sha2-512,rsa-sha2-512-cert-v01@openssh.com
    PermitRootLogin yes
    MaxAuthTries 2
    LoginGraceTime 15
    ClientAliveInterval 300
    ClientAliveCountMax 2
    PubkeyAuthentication yes
    PasswordAuthentication no
    PermitEmptyPasswords no
    ChallengeResponseAuthentication no
    KbdInteractiveAuthentication no
    KerberosAuthentication no
    GSSAPIAuthentication no

runcmd:
- reboot
