#@ load("@ytt:overlay", "overlay")

#! fix/remove env: null
#@overlay/match by=overlay.subset({"kind": "StatefulSet", "metadata":{"name":"loki"}}), expects=1
---
spec:
  template:
    spec:
      containers:
      #@overlay/match by=overlay.subset({"name":"loki"}), expects=1
      - name: loki
        env: #@overlay/remove
